# GraduationProject-Backstage

backstage-framework-common/: pom.xml
backstage-framework-common/src/main/java/com/bowen/framework/client/: BowenServiceList.java
backstage-framework-common/src/main/java/com/bowen/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
backstage-framework-common/src/main/java/com/bowen/framework/web/: BaseController.java
backstage-framework-model/: pom.xml
backstage-framework-parent/: pom.xml
backstage-framework-utils/: pom.xml
backstage-framework-utils/src/main/java/com/bowen/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
backstage-service-api/: pom.xml
backstage-service-api/src/main/java/com/bowen/api/auth/: AuthControllerApi.java
backstage-service-api/src/main/java/com/bowen/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
backstage-service-api/src/main/java/com/bowen/api/config/: Swagger2Configuration.java
backstage-service-api/src/main/java/com/bowen/api/course/: CourseControllerApi.java
backstage-service-manage-cms/: pom.xml
backstage-service-manage-cms/src/main/java/com/bowen/manage_cms/: ManageCmsApplication.java
backstage-service-manage-cms/src/main/resources/: application.yml
backstage-service-manage-cms/src/test/java/com/bowen/: test.java
backstage-service-ucenter-auth/: pom.xml
backstage-service-ucenter-auth/src/main/resources/: bw.keystore
test_FDFS/: pom.xml
test_FDFS/src/main/java/com/bowen/test/: ApplicationTest.java
test_FDFS/src/main/resources/: application.yml
test_FDFS/src/main/resources/conf/: fastdfs-client.properties
test_FDFS/src/test/java/com/bowen/test/: AppTest.java
(+107 files in other folders)
